# generator-platform

./: .project  README.md  pom.xml  test.mv.db
gen-admin/: .classpath  .factorypath  .gitignore  .project  pom.xml
gen-admin/src/main/resources/: application.properties  data.sql
gen-admin/src/main/webapp/assets/: db.js  db_add.js  gen.js  template.js
gen-admin/src/main/webapp/assets/css/: login.css
gen-admin/src/main/webapp/assets/editormd/css/: editormd.css  yl.color.css
gen-admin/src/main/webapp/assets/editormd/js/: editormd.js  editormdCommon.js  jquery.yl.color.js
gen-admin/src/main/webapp/assets/editormd/lib/: marked.js
gen-admin/src/main/webapp/assets/editormd/lib/codemirror/: codemirror.min.css
gen-admin/src/main/webapp/assets/editormd/plugins/image-dialog/: image-dialog.js
gen-admin/src/main/webapp/assets/js/: common.js
gen-admin/src/main/webapp/assets/layui/lay/modules/: layer.js
gen-admin/src/main/webapp/assets/module/: admin.css  admin.js  contextMenu.js  index.js
gen-admin/src/main/webapp/pages/: 404.html  db.html  db_add.html  gen.html  template.html
gen-admin/src/main/webapp/pages/common/: _container.html
gen-core/: .classpath  .factorypath  .project  pom.xml
gen-core/src/main/java/com/digitalgd/tog/generator/core/engine/: BeetlEngine.java  GunsMpVelocityTemplateEngine.java
gen-core/src/main/java/com/digitalgd/tog/generator/core/generator/: AbstractCustomGenerator.java  AbstractMpGenerator.java  Generator.java
gen-core/src/main/java/com/digitalgd/tog/generator/core/util/: TableInfoUtil.java  TemplateUtil.java
gen-core/src/main/java/com/digitalgd/tog/generator/modular/restful/: RestfulApiExecutor.java
gen-core/src/main/resources/feignTemplates/: RestfulController.btl
gen-core/src/main/resources/gunsTemplates/: controller.java-ui.btl  controller.java.btl  menu_sql.sql.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
gen-core/src/main/resources/mpTemplates/: mapper.xml.vm  service.java.vm  serviceImpl.java.vm  specParam.java.vm  specResult.java.vm
gen-core/src/main/resources/template/: controller.java-ui.btl  controller.java.btl  edit.btl  entity.java.vm  list.btl  look.btl  mapper.java.vm  mapper.xml.vm  menu_sql.sql.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl  service.java.vm  serviceImpl.java.vm  specParam.java.vm  specResult.java.vm
(+21 files in other folders)
